<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #web_bj{
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        div {
            /*border: 1px solid red;*/
        }
        .re_layout{
            width: 900px;
            height:500px;
            border: 5px solid lightgray;
            background-color:lightcyan;
            margin: auto;
            margin-top: 15px;
        }
        .one{
            float: left;
            margin: 15px;
        }
        .new_zc{
            color: #ffd026;
            font-size: 20px;
        }
        .new_ze_en{
            color: #A6A6A6;
            font-size: 20px;
        }
        .two{
            float: left;
            width: 550px;
        }
        .three{
            float: right;
            margin: 15px;
        }
        .have_hao{
            font-size: 15px;
        }
        .three .have_hao a{
            color: lightpink;
        }
        .td_left{
            width:100px;
            height: 45px;
            text-align: right;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#Email,#name,#phone,#ckcode,#birthday{
            width: 251px;
            height: 32px;
            border: 1px solid #a6a6a6;
            border-radius:5px;
            padding-left: 10px;
        }
        #ckcode{
            width: 110px;
        }
        #img_ck{
            height: 32px;
            vertical-align: middle;
        }
#zc_sub{
    width: 150px;
    height: 40px;
    background-color: #ffd026;
    border: 1px solid #ffd026;
}
    </style>
</head>

<body>
    <div class="bj">
        <div id="web_bj" style="background-image: url(img/bg.jpg);"></div>
    </div>
    <div class="re_layout">
        <div class="one">
            <p class="new_zc">新用户注册</p>
            <p class="new_ze_en">USERREGISTER</p>
        </div>
        <div class="two">
            <div class="two_form">
                <form action="#" method="POST">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="Email">Email</label></td>
                            <td class="td_right"><input type="email" name="Email" id="Email" placeholder="请输入Email"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="phone">手机号</label></td>
                            <td class="td_right"><input type="text" name="phone" id="phone" placeholder="请输入手机号"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label>性别</label></td>
                            <td class="td_right"><input type="radio" name="sex" id="male">男
                                <input type="radio" name="sex" id="fmale">女
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="ckcode">验证码</label></td>
                            <td class="td_right"><input type="text" name="ckcode" id="ckcode" placeholder="请输入验证码">
                                <img id="img_ck" src="img/11.jpg">
                            </td>
                        </tr>
                        <tr>

                            <td colspan="2" style="text-align:center"><input type="submit" id="zc_sub" value="注册"></td>
                        </tr>

                    </table>
                </form>
            </div>
        </div>
        <div class="three">
            <p class="have_hao">已有账号?<a href="#">立即登录</a></p>
        </div>

    </div>

</body>

</html>
